<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9i-hh-gYS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qt9-po-LUV">
            <objects>
                <navigationController id="o9i-hh-gYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="40p-mi-2mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRs-1a-Zg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-jD-clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-100"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-WL-f78">
                                <rect key="frame" x="177" y="164" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zt-bJ-ZmX"/>
                                    <constraint firstAttribute="width" constant="247" id="caX-3X-PRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Zk-KSD">
                                <rect key="frame" x="277" y="259" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aw4-Cg-cC0"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.25658561737512464" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ewO-ei-b6I" kind="show" id="Rgy-ad-ulX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-Ts-xgn">
                                <rect key="frame" x="275" y="297" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nOA-qD-TPK"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.25658561737512464" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zx8-pr-gh9" kind="show" identifier="signUpSegue" id="6xK-Cr-wdx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-kk-Tp7">
                                <rect key="frame" x="177" y="212" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qvM-u3-aEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-YB-AtL" userLabel="Linkedin Button">
                                <rect key="frame" x="188" y="383" width="236" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="fzX-tq-ZcH"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedinbutton.png"/>
                                <connections>
                                    <action selector="linkedinLoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJi-KN-txp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-sW-hNy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="177" y="335" width="247" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gBe-4j-vRq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38E-a4-HLY"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="leading" secondItem="B8E-sW-hNy" secondAttribute="leading" id="BbK-QO-6hg"/>
                            <constraint firstItem="aIj-Zk-KSD" firstAttribute="centerX" secondItem="TeA-Ts-xgn" secondAttribute="centerX" id="ETy-mb-NC1"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="leading" secondItem="dvV-kk-Tp7" secondAttribute="leading" id="EUp-vO-DE4"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="EWI-cg-ZLv"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="top" secondItem="9ON-WL-f78" secondAttribute="bottom" constant="18" id="INu-fq-NnC"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="trailing" secondItem="dvV-kk-Tp7" secondAttribute="trailing" id="JBg-UA-jDi"/>
                            <constraint firstItem="B8E-sW-hNy" firstAttribute="top" secondItem="TeA-Ts-xgn" secondAttribute="bottom" constant="8" symbolic="YES" id="Oys-Vd-CN4"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="centerX" secondItem="aIj-Zk-KSD" secondAttribute="centerX" id="P30-i1-tRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MvF-YB-AtL" secondAttribute="bottom" constant="111" id="ThY-gI-fQ8"/>
                            <constraint firstItem="B8E-sW-hNy" firstAttribute="trailing" secondItem="MvF-YB-AtL" secondAttribute="trailing" id="bg2-qF-HXI"/>
                            <constraint firstItem="MvF-YB-AtL" firstAttribute="top" secondItem="B8E-sW-hNy" secondAttribute="bottom" constant="6" id="kXl-oK-djK"/>
                            <constraint firstItem="aIj-Zk-KSD" firstAttribute="top" secondItem="dvV-kk-Tp7" secondAttribute="bottom" constant="17" id="nvD-dY-OeN"/>
                            <constraint firstItem="TeA-Ts-xgn" firstAttribute="top" secondItem="aIj-Zk-KSD" secondAttribute="bottom" constant="8" symbolic="YES" id="paT-YI-qVs"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="trailing" secondItem="B8E-sW-hNy" secondAttribute="trailing" id="rBL-Sp-RrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="I0S-Cr-rjx"/>
                    <connections>
                        <outlet property="facebookButton" destination="B8E-sW-hNy" id="Hqp-JL-Lo5"/>
                        <outlet property="passwordTextField" destination="dvV-kk-Tp7" id="OYn-J8-W3C"/>
                        <outlet property="usernameTextField" destination="9ON-WL-f78" id="32L-od-W2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-82"/>
        </scene>
        <!--Project-->
        <scene sceneID="r7D-IY-n8S">
            <objects>
                <viewController id="l5y-tr-GjW" customClass="ProjectViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g2-Nz-Zqm"/>
                        <viewControllerLayoutGuide type="bottom" id="TiV-Z9-Adn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-Xx-1qE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" id="YXa-oI-3v2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILi-pB-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="2669"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sb8-JZ-nMu">
            <objects>
                <viewController id="n5B-XR-4mZ" customClass="ProfileViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqR-pE-WKi"/>
                        <viewControllerLayoutGuide type="bottom" id="uBZ-ht-kSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vq-Tq-HZQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="7P3-aN-jmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhI-6r-BbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="3337"/>
        </scene>
        <!--Projabox-->
        <scene sceneID="vi1-dz-HhZ">
            <objects>
                <viewController id="3l0-kv-sff" customClass="FeedViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymd-oX-0jg"/>
                        <viewControllerLayoutGuide type="bottom" id="cmx-by-uC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxf-48-SsF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-jP-9mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-fw-b8W">
                                        <rect key="frame" x="177" y="0.0" width="20" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XCM-Vg-p1X"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfw-oU-0UY" userLabel="Post Button">
                                        <rect key="frame" x="34" y="10" width="66" height="21"/>
                                        <state key="normal" image="post.png"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="3l0-kv-sff" eventType="touchUpInside" id="5Dq-i4-xge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-JY-0dD" userLabel="Photo Button">
                                        <rect key="frame" x="245" y="10" width="79" height="21"/>
                                        <state key="normal" image="photo.png"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="3l0-kv-sff" eventType="touchUpInside" id="LEE-RE-d2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fHu-fw-b8W" firstAttribute="top" secondItem="mc6-jP-9mz" secondAttribute="top" id="Nhw-id-sIw"/>
                                    <constraint firstItem="Hfw-oU-0UY" firstAttribute="top" secondItem="JYx-JY-0dD" secondAttribute="top" id="Oql-XA-V26"/>
                                    <constraint firstItem="Hfw-oU-0UY" firstAttribute="top" secondItem="mc6-jP-9mz" secondAttribute="top" constant="10" id="WxV-cV-Tkn"/>
                                    <constraint firstItem="Hfw-oU-0UY" firstAttribute="bottom" secondItem="JYx-JY-0dD" secondAttribute="bottom" id="akz-ya-gDt"/>
                                    <constraint firstItem="fHu-fw-b8W" firstAttribute="centerY" secondItem="JYx-JY-0dD" secondAttribute="centerY" id="kI4-Wf-hJK"/>
                                    <constraint firstItem="fHu-fw-b8W" firstAttribute="leading" secondItem="Hfw-oU-0UY" secondAttribute="trailing" constant="77" id="mih-Ga-ihJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JYx-JY-0dD" secondAttribute="trailing" constant="51" id="rAf-fc-xho"/>
                                    <constraint firstItem="fHu-fw-b8W" firstAttribute="centerX" secondItem="mc6-jP-9mz" secondAttribute="centerX" id="uIE-zP-I9d"/>
                                    <constraint firstItem="JYx-JY-0dD" firstAttribute="leading" secondItem="fHu-fw-b8W" secondAttribute="trailing" constant="48" id="uwT-Vj-D54"/>
                                    <constraint firstItem="Hfw-oU-0UY" firstAttribute="leading" secondItem="mc6-jP-9mz" secondAttribute="leading" constant="34" id="xGB-jM-joo"/>
                                    <constraint firstAttribute="bottom" secondItem="fHu-fw-b8W" secondAttribute="bottom" id="zyd-gG-4bn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-H5-fpt">
                                <rect key="frame" x="0.0" y="49" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="230" id="ZGt-kP-5PH" customClass="FeedCardTableViewCell" customModule="ProjaBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGt-kP-5PH" id="1t6-Dl-KLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-zK-sxc">
                                                    <rect key="frame" x="8" y="8" width="359" height="216"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-NC-huL">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="fe9-uI-unC"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fe9-uI-unC"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandru Clapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-q4-mXt">
                                                            <rect key="frame" x="80" y="8" width="183" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="295" id="XWo-6k-TRU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XWo-6k-TRU"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Programmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-DM-WyV">
                                                            <rect key="frame" x="80" y="29" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-ye-u2J">
                                                            <rect key="frame" x="111" y="51" width="152" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="269" id="u1Q-V9-DAL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="u1Q-V9-DAL"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-UI-naZ">
                                                            <rect key="frame" x="80" y="51" width="23" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="98Z-RI-53F"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="98Z-RI-53F"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-lm-swG">
                                                            <rect key="frame" x="8" y="152" width="568" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="568" id="w4M-Xd-qRI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-L1-QBM">
                                                            <rect key="frame" x="8" y="166" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="01k-ia-1DB"/>
                                                            </constraints>
                                                            <state key="normal" image="like default.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-ND-2Ys">
                                                            <rect key="frame" x="46" y="172" width="26" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="7ob-R0-Q6t"/>
                                                                <constraint firstAttribute="width" constant="26" id="Upd-NZ-Kgu"/>
                                                                <constraint firstAttribute="width" constant="26" id="y39-am-sLW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7ob-R0-Q6t"/>
                                                                    <exclude reference="y39-am-sLW"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-Fm-hiR">
                                                            <rect key="frame" x="111" y="166" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7hf-T2-rzu"/>
                                                            </constraints>
                                                            <state key="normal" image="share default.png"/>
                                                            <state key="selected" image="share selected.png"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-YP-ugi">
                                                            <rect key="frame" x="184" y="169" width="33" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="2fw-sf-0Iq"/>
                                                            </constraints>
                                                            <state key="normal" image="message default.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting something..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-zw-mR6">
                                                            <rect key="frame" x="8" y="80" width="343" height="64"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-Na-ZNM">
                                                            <rect key="frame" x="305" y="176" width="46" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="pCv-HU-LL4"/>
                                                            </constraints>
                                                            <state key="normal" image="other default.png"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-4i-QfE">
                                                            <rect key="frame" x="317" y="9" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GTz-YP-ugi" firstAttribute="centerY" secondItem="zL4-Na-ZNM" secondAttribute="centerY" id="2o8-RY-3aW"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="leading" secondItem="QLE-zK-sxc" secondAttribute="leadingMargin" id="5kM-Xf-x5q"/>
                                                        <constraint firstItem="aue-ND-2Ys" firstAttribute="bottom" secondItem="GTz-YP-ugi" secondAttribute="bottom" id="6cS-aL-N3K"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="lv8-4i-QfE" secondAttribute="bottom" constant="50" id="6dQ-Hd-hnf"/>
                                                        <constraint firstAttribute="bottom" secondItem="zL4-Na-ZNM" secondAttribute="bottom" constant="31" id="7QC-eO-QB9"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="trailing" secondItem="aue-ND-2Ys" secondAttribute="trailing" id="DQ4-B9-7P2"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="trailing" secondItem="zL4-Na-ZNM" secondAttribute="trailing" id="Dno-El-euO"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="leading" id="F9k-3g-Ugi"/>
                                                        <constraint firstItem="HTg-UI-naZ" firstAttribute="top" secondItem="c7g-DM-WyV" secondAttribute="bottom" constant="1" id="Fdh-xD-fOI"/>
                                                        <constraint firstItem="HTg-UI-naZ" firstAttribute="top" secondItem="BUQ-ye-u2J" secondAttribute="top" id="FoK-ug-CXh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uez-L1-QBM" secondAttribute="bottom" constant="20" id="GxN-CA-Vsq"/>
                                                        <constraint firstItem="Bjt-Fm-hiR" firstAttribute="leading" secondItem="aue-ND-2Ys" secondAttribute="trailing" constant="39" id="Hiu-h6-lna"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="c7g-DM-WyV" secondAttribute="leading" id="IfJ-5h-kFR"/>
                                                        <constraint firstItem="Bjt-Fm-hiR" firstAttribute="leading" secondItem="aue-ND-2Ys" secondAttribute="trailing" constant="33" id="Ikz-OL-ky4"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="trailing" secondItem="c7g-DM-WyV" secondAttribute="trailing" id="K24-0N-8zC"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="centerY" secondItem="c7g-DM-WyV" secondAttribute="centerY" id="KUP-QY-tPm"/>
                                                        <constraint firstItem="aue-ND-2Ys" firstAttribute="leading" secondItem="Uez-L1-QBM" secondAttribute="trailing" constant="8" symbolic="YES" id="L8S-nl-62z"/>
                                                        <constraint firstItem="GTz-YP-ugi" firstAttribute="leading" secondItem="Bjt-Fm-hiR" secondAttribute="trailing" constant="43" id="Lvb-U5-nKx"/>
                                                        <constraint firstItem="zL4-Na-ZNM" firstAttribute="leading" secondItem="GTz-YP-ugi" secondAttribute="trailing" constant="88" id="NxF-TN-XX2"/>
                                                        <constraint firstItem="Uez-L1-QBM" firstAttribute="top" secondItem="Bjt-Fm-hiR" secondAttribute="top" id="O5y-OX-3Ug"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="trailing" secondItem="c7g-DM-WyV" secondAttribute="trailing" id="Oay-JB-xgK"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="c7g-DM-WyV" secondAttribute="leading" id="P2i-uB-sOn"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="leading" id="QQ3-nl-Tij"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="top" secondItem="SKP-q4-mXt" secondAttribute="top" id="QgQ-p1-b6I"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="3" id="Qgz-NV-JKT"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="top" secondItem="QLE-zK-sxc" secondAttribute="topMargin" id="RTq-5J-fh4"/>
                                                        <constraint firstItem="GTz-YP-ugi" firstAttribute="top" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="25" id="TwL-Rx-4C1"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="n0x-NC-huL" secondAttribute="bottom" constant="8" symbolic="YES" id="Xsj-f6-d6D"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="trailing" secondItem="8Ob-zw-mR6" secondAttribute="trailing" id="YX5-pu-DEr"/>
                                                        <constraint firstAttribute="trailing" secondItem="c7g-DM-WyV" secondAttribute="trailing" constant="96" id="Zwx-Bu-dth"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aA8-Qc-wLI"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="trailing" secondItem="BUQ-ye-u2J" secondAttribute="trailing" id="au1-sS-qEs"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="baseline" secondItem="lv8-4i-QfE" secondAttribute="baseline" id="bHq-xm-cVt"/>
                                                        <constraint firstItem="Uez-L1-QBM" firstAttribute="bottom" secondItem="Bjt-Fm-hiR" secondAttribute="bottom" id="cDW-Pv-9RU"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="trailing" secondItem="BUQ-ye-u2J" secondAttribute="trailing" id="cIb-Ot-sJt"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="leading" secondItem="Tgs-lm-swG" secondAttribute="leading" id="dbp-ys-wLC"/>
                                                        <constraint firstItem="Bjt-Fm-hiR" firstAttribute="leading" secondItem="aue-ND-2Ys" secondAttribute="trailing" constant="39" id="dlH-qz-SL2"/>
                                                        <constraint firstItem="Tgs-lm-swG" firstAttribute="leading" secondItem="Uez-L1-QBM" secondAttribute="leading" id="eHz-H0-w76"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="HTg-UI-naZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ee6-J9-BCK"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="Bjt-Fm-hiR" secondAttribute="leading" id="fU1-SS-Y8d"/>
                                                        <constraint firstItem="Uez-L1-QBM" firstAttribute="top" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="22" id="gyO-81-WxI"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="BUQ-ye-u2J" secondAttribute="bottom" constant="8" symbolic="YES" id="hFd-Us-ZPe"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="top" secondItem="SKP-q4-mXt" secondAttribute="bottom" id="jR0-61-nbw"/>
                                                        <constraint firstItem="zL4-Na-ZNM" firstAttribute="top" secondItem="Tgs-lm-swG" secondAttribute="bottom" constant="5" id="ku1-tf-0mJ"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="baseline" secondItem="lv8-4i-QfE" secondAttribute="firstBaseline" id="ltc-bj-IjO"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="n0x-NC-huL" secondAttribute="trailing" constant="8" symbolic="YES" id="mE4-0n-lIV"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="trailing" secondItem="QLE-zK-sxc" secondAttribute="trailingMargin" id="pg4-y7-ODQ"/>
                                                        <constraint firstItem="Tgs-lm-swG" firstAttribute="top" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="8" symbolic="YES" id="sik-Z1-x7e"/>
                                                        <constraint firstItem="Bjt-Fm-hiR" firstAttribute="centerY" secondItem="GTz-YP-ugi" secondAttribute="centerY" id="ubj-q2-3c7"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" symbolic="YES" id="uxK-c2-nCi"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="leading" secondItem="8Ob-zw-mR6" secondAttribute="leading" id="vek-SW-Zbc"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="top" secondItem="QLE-zK-sxc" secondAttribute="top" constant="9" id="yEb-xb-r8R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IfJ-5h-kFR"/>
                                                            <exclude reference="Oay-JB-xgK"/>
                                                            <exclude reference="F9k-3g-Ugi"/>
                                                            <exclude reference="au1-sS-qEs"/>
                                                            <exclude reference="Qgz-NV-JKT"/>
                                                            <exclude reference="uxK-c2-nCi"/>
                                                            <exclude reference="Ikz-OL-ky4"/>
                                                            <exclude reference="dlH-qz-SL2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QLE-zK-sxc" secondAttribute="bottom" constant="-2" id="5Kt-Ga-w3D"/>
                                                <constraint firstAttribute="trailing" secondItem="QLE-zK-sxc" secondAttribute="trailing" constant="-217" id="Uqx-av-j1K"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="top" secondItem="1t6-Dl-KLS" secondAttribute="topMargin" id="acj-Lf-iym"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="trailing" secondItem="1t6-Dl-KLS" secondAttribute="trailingMargin" id="kkW-WA-8fD"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="trailing" secondItem="1t6-Dl-KLS" secondAttribute="trailingMargin" id="piC-BF-e1L"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="leading" secondItem="1t6-Dl-KLS" secondAttribute="leadingMargin" id="ylW-di-E6m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uqx-av-j1K"/>
                                                    <exclude reference="kkW-WA-8fD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95395948434622468" green="0.95395948434622468" blue="0.95395948434622468" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorDetailsLabel" destination="c7g-DM-WyV" id="tqf-hx-olv"/>
                                            <outlet property="authorLabel" destination="SKP-q4-mXt" id="tWd-hF-Zxm"/>
                                            <outlet property="authorLocationLabel" destination="BUQ-ye-u2J" id="YlI-mb-2Ce"/>
                                            <outlet property="cardView" destination="QLE-zK-sxc" id="7kp-3z-0XI"/>
                                            <outlet property="currentTimeLabel" destination="lv8-4i-QfE" id="N2G-6P-Voc"/>
                                            <outlet property="likeButton" destination="Uez-L1-QBM" id="V0X-eh-2iq"/>
                                            <outlet property="likesLabel" destination="aue-ND-2Ys" id="jke-3H-5FP"/>
                                            <outlet property="locationImageView" destination="HTg-UI-naZ" id="Y7c-4a-yic"/>
                                            <outlet property="messageButton" destination="GTz-YP-ugi" id="J4l-vp-FH4"/>
                                            <outlet property="moreButton" destination="zL4-Na-ZNM" id="a8I-Lh-dso"/>
                                            <outlet property="postLabel" destination="8Ob-zw-mR6" id="gqS-05-7j9"/>
                                            <outlet property="profileImageView" destination="n0x-NC-huL" id="gnF-38-K3h"/>
                                            <outlet property="shareButton" destination="Bjt-Fm-hiR" id="bLY-De-OdC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3l0-kv-sff" id="duh-b7-TGX"/>
                                    <outlet property="delegate" destination="3l0-kv-sff" id="EKy-RX-YsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="bottom" secondItem="cmx-by-uC1" secondAttribute="top" id="3UY-np-UQ4"/>
                            <constraint firstItem="mc6-jP-9mz" firstAttribute="leading" secondItem="gMz-H5-fpt" secondAttribute="leading" id="4o6-CR-aai"/>
                            <constraint firstAttribute="trailing" secondItem="mc6-jP-9mz" secondAttribute="trailing" id="7Fu-lD-pCS"/>
                            <constraint firstItem="mc6-jP-9mz" firstAttribute="leading" secondItem="fxf-48-SsF" secondAttribute="leading" id="DVu-Jv-YhG"/>
                            <constraint firstItem="mc6-jP-9mz" firstAttribute="trailing" secondItem="gMz-H5-fpt" secondAttribute="trailing" id="S12-ba-2qK"/>
                            <constraint firstItem="mc6-jP-9mz" firstAttribute="top" secondItem="ymd-oX-0jg" secondAttribute="bottom" id="VN3-4h-jei"/>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="top" secondItem="mc6-jP-9mz" secondAttribute="bottom" constant="8" symbolic="YES" id="XNO-bz-793"/>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="centerY" secondItem="fxf-48-SsF" secondAttribute="centerY" id="u2i-LI-b0L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="cbO-n2-VyN"/>
                    <navigationItem key="navigationItem" title="Projabox" id="3jc-Dz-wl4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="gMz-H5-fpt" id="dVd-z1-bCd"/>
                        <segue destination="Xuk-NB-k6f" kind="show" identifier="showChatSegue" id="4Y0-cg-Qcp"/>
                        <segue destination="0pi-1U-3nW" kind="presentation" identifier="showComposePostSegue" id="EX1-1V-TE0"/>
                        <segue destination="ytC-Tz-8Yr" kind="show" identifier="showPostDetailsSegue" id="aws-rB-jBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1P-mm-mfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.5" y="593.5"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="emb-Rz-uv3">
            <objects>
                <viewController id="Xuk-NB-k6f" customClass="ChatListViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spp-vB-1bD"/>
                        <viewControllerLayoutGuide type="bottom" id="f0H-Ah-JNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekV-im-WyT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-Ge-HJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatListCell" rowHeight="80" id="4fO-Zj-mQE" customClass="ChatListTableViewCell" customModule="ProjaBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fO-Zj-mQE" id="0Gx-vL-04D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-Vq-EJE">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="1s2-4X-pQw"/>
                                                        <constraint firstAttribute="width" constant="63" id="BAm-Df-2nl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1s2-4X-pQw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandru Clapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-Mp-UgS">
                                                    <rect key="frame" x="79" y="8" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-e0-MVc">
                                                    <rect key="frame" x="333" y="8" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="GTZ-SR-lsX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, just wanting to let you know..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-BH-cSJ">
                                                    <rect key="frame" x="79" y="37" width="288" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yow-Vq-EJE" firstAttribute="leading" secondItem="0Gx-vL-04D" secondAttribute="leadingMargin" id="5tG-gC-nEa"/>
                                                <constraint firstItem="Fu8-BH-cSJ" firstAttribute="top" secondItem="bhi-Mp-UgS" secondAttribute="bottom" constant="8" symbolic="YES" id="7zx-Uo-tH5"/>
                                                <constraint firstItem="bhi-Mp-UgS" firstAttribute="top" secondItem="WHB-e0-MVc" secondAttribute="top" id="CgX-Lz-aRl"/>
                                                <constraint firstItem="WHB-e0-MVc" firstAttribute="trailing" secondItem="0Gx-vL-04D" secondAttribute="trailingMargin" id="GSf-jk-DxY"/>
                                                <constraint firstItem="Fu8-BH-cSJ" firstAttribute="top" secondItem="WHB-e0-MVc" secondAttribute="bottom" constant="8" symbolic="YES" id="GWa-r1-gAA"/>
                                                <constraint firstItem="Fu8-BH-cSJ" firstAttribute="leading" secondItem="Yow-Vq-EJE" secondAttribute="trailing" constant="19" id="NEc-bs-n5j"/>
                                                <constraint firstItem="bhi-Mp-UgS" firstAttribute="leading" secondItem="Fu8-BH-cSJ" secondAttribute="leading" id="cYh-Va-smj"/>
                                                <constraint firstItem="bhi-Mp-UgS" firstAttribute="leading" secondItem="Yow-Vq-EJE" secondAttribute="trailing" constant="8" symbolic="YES" id="ce4-DI-XC3"/>
                                                <constraint firstItem="bhi-Mp-UgS" firstAttribute="top" secondItem="Yow-Vq-EJE" secondAttribute="top" id="dGT-nj-AI0"/>
                                                <constraint firstItem="Yow-Vq-EJE" firstAttribute="top" secondItem="0Gx-vL-04D" secondAttribute="topMargin" id="fq1-HZ-Cvg"/>
                                                <constraint firstItem="WHB-e0-MVc" firstAttribute="leading" secondItem="bhi-Mp-UgS" secondAttribute="trailing" constant="62" id="jH5-x4-FKe"/>
                                                <constraint firstItem="Yow-Vq-EJE" firstAttribute="bottom" secondItem="Fu8-BH-cSJ" secondAttribute="bottom" id="sdl-B6-Drh"/>
                                                <constraint firstItem="Yow-Vq-EJE" firstAttribute="bottom" secondItem="0Gx-vL-04D" secondAttribute="bottomMargin" id="uoQ-iI-ufI"/>
                                                <constraint firstItem="WHB-e0-MVc" firstAttribute="trailing" secondItem="Fu8-BH-cSJ" secondAttribute="trailing" id="vya-Gg-QPg"/>
                                                <constraint firstItem="bhi-Mp-UgS" firstAttribute="leading" secondItem="Fu8-BH-cSJ" secondAttribute="leading" id="wWu-Nt-SNb"/>
                                                <constraint firstItem="bhi-Mp-UgS" firstAttribute="leading" secondItem="Yow-Vq-EJE" secondAttribute="trailing" constant="8" symbolic="YES" id="xhS-NZ-gY5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ce4-DI-XC3"/>
                                                    <exclude reference="wWu-Nt-SNb"/>
                                                    <exclude reference="NEc-bs-n5j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bhi-Mp-UgS" id="TFj-3h-aBa"/>
                                            <outlet property="previewLabel" destination="Fu8-BH-cSJ" id="jUK-nA-LAS"/>
                                            <outlet property="profileImageView" destination="Yow-Vq-EJE" id="KNs-JY-GKF"/>
                                            <outlet property="timeLabel" destination="WHB-e0-MVc" id="xco-fK-VBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xuk-NB-k6f" id="9cE-f9-L83"/>
                                    <outlet property="delegate" destination="Xuk-NB-k6f" id="mgk-gB-zrM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1v-Ge-HJP" secondAttribute="trailing" id="4UZ-IX-3SF"/>
                            <constraint firstItem="O1v-Ge-HJP" firstAttribute="top" secondItem="Spp-vB-1bD" secondAttribute="bottom" id="69o-Rw-upL"/>
                            <constraint firstItem="O1v-Ge-HJP" firstAttribute="bottom" secondItem="f0H-Ah-JNe" secondAttribute="top" id="HxH-nO-MT5"/>
                            <constraint firstItem="O1v-Ge-HJP" firstAttribute="leading" secondItem="ekV-im-WyT" secondAttribute="leading" id="PGT-AX-mDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O1v-Ge-HJP" id="NNp-ua-VeS"/>
                        <segue destination="Dt2-VX-Wyz" kind="show" identifier="showConversationSegue" id="oEf-Fv-bcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqW-2i-VfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.5" y="593.5"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="jCp-Tk-VDb">
            <objects>
                <viewController id="Dt2-VX-Wyz" customClass="ConversationViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihd-YX-eQn"/>
                        <viewControllerLayoutGuide type="bottom" id="aGv-d6-7hB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jua-JF-6Zp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtH-BO-Za6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4V-Y2-h0n">
            <objects>
                <navigationController id="0pi-1U-3nW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F9v-u1-2nV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cf-Mc-Dde" kind="relationship" relationship="rootViewController" id="NyS-mb-cRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-si-SD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.5" y="1336.5"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="vYQ-Nw-PtD">
            <objects>
                <viewController id="ytC-Tz-8Yr" customClass="PostDetailsViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5W-Mc-Fus"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqc-Yl-fJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mt-8r-gWw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-ER-SqD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ytC-Tz-8Yr" id="UnD-dW-Wwr"/>
                                    <outlet property="delegate" destination="ytC-Tz-8Yr" id="Wfb-xY-Y3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFd-ER-SqD" firstAttribute="top" secondItem="T5W-Mc-Fus" secondAttribute="bottom" id="EZx-dm-c88"/>
                            <constraint firstItem="VFd-ER-SqD" firstAttribute="leading" secondItem="8Mt-8r-gWw" secondAttribute="leading" id="V0c-II-ljh"/>
                            <constraint firstAttribute="trailing" secondItem="VFd-ER-SqD" secondAttribute="trailing" id="X8N-EU-SGx"/>
                            <constraint firstItem="VFd-ER-SqD" firstAttribute="bottom" secondItem="Wqc-Yl-fJ0" secondAttribute="top" id="ysz-Hu-hpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDetailsTableView" destination="VFd-ER-SqD" id="cfp-sG-f9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e3-ad-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.5" y="2104.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="MBj-YR-wUR">
            <objects>
                <viewController id="3Cf-Mc-Dde" customClass="CreatingPostViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X31-yd-uwu"/>
                        <viewControllerLayoutGuide type="bottom" id="clc-82-Qaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eav-7F-anY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-2H-oGV">
                                <rect key="frame" x="79" y="0.0" width="296" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write something or use @ to mention someone"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Cf-Mc-Dde" id="d9T-XJ-L1d"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-2a-tYC">
                                <rect key="frame" x="20" y="8" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="C9i-8A-cVU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7s0-2a-tYC" firstAttribute="top" secondItem="X31-yd-uwu" secondAttribute="bottom" constant="8" symbolic="YES" id="Sv8-Gs-OZO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M7z-2H-oGV" secondAttribute="bottom" constant="-64" id="YgF-lB-7bL"/>
                            <constraint firstItem="M7z-2H-oGV" firstAttribute="top" secondItem="X31-yd-uwu" secondAttribute="bottom" id="fSO-8i-BRS"/>
                            <constraint firstItem="7s0-2a-tYC" firstAttribute="leading" secondItem="eav-7F-anY" secondAttribute="leadingMargin" constant="4" id="gk7-pq-EsU"/>
                            <constraint firstItem="clc-82-Qaa" firstAttribute="top" secondItem="7s0-2a-tYC" secondAttribute="bottom" constant="544" id="hVq-UD-7se"/>
                            <constraint firstAttribute="trailing" secondItem="M7z-2H-oGV" secondAttribute="trailing" id="kp0-0f-tl5"/>
                            <constraint firstItem="M7z-2H-oGV" firstAttribute="leading" secondItem="7s0-2a-tYC" secondAttribute="trailing" constant="8" symbolic="YES" id="xwn-Dk-1be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="cOU-7e-5NU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Os9-7G-cO0">
                            <connections>
                                <action selector="doneButtonPressed" destination="3Cf-Mc-Dde" id="3Y5-n5-hZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="7s0-2a-tYC" id="j0b-Tb-YSl"/>
                        <outlet property="textView" destination="M7z-2H-oGV" id="L4P-kf-AIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-hc-40u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="1312.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKR-AJ-95r">
            <objects>
                <tabBarController id="ewO-ei-b6I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAe-BO-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.25658561740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25658561740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3l0-kv-sff" kind="relationship" relationship="viewControllers" id="SLV-mW-UOK"/>
                        <segue destination="l5y-tr-GjW" kind="relationship" relationship="viewControllers" id="8bm-O1-phA"/>
                        <segue destination="n5B-XR-4mZ" kind="relationship" relationship="viewControllers" id="Wdm-jg-nre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZH-9e-HWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="740"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VXL-WR-jLT">
            <objects>
                <viewController id="zx8-pr-gh9" customClass="SignUpViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVJ-Og-2fe"/>
                        <viewControllerLayoutGuide type="bottom" id="gjz-V2-jyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4u-nb-xHW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-uF-oJH">
                                <rect key="frame" x="276" y="343" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-2L-S6E">
                                <rect key="frame" x="195" y="128" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="B5f-yd-8tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-Wp-kTc">
                                <rect key="frame" x="195" y="166" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-dm-8Ae">
                                <rect key="frame" x="195" y="204" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-nw-cXv">
                                <rect key="frame" x="195" y="242" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-eJ-5gV">
                                <rect key="frame" x="195" y="280" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJe-uF-oJH" firstAttribute="top" secondItem="aJQ-eJ-5gV" secondAttribute="bottom" constant="33" id="3tR-p3-sXr"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="trailing" secondItem="aJQ-eJ-5gV" secondAttribute="trailing" id="43v-az-gNl"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="trailing" secondItem="bdI-Wp-kTc" secondAttribute="trailing" id="5xH-Jf-kTr"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="leading" secondItem="bdI-Wp-kTc" secondAttribute="leading" id="E5e-Xp-udI"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="leading" secondItem="LXZ-nw-cXv" secondAttribute="leading" id="E6e-2p-yCL"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="leading" secondItem="Vtl-dm-8Ae" secondAttribute="leading" id="EuM-lI-Zap"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="top" secondItem="bdI-Wp-kTc" secondAttribute="bottom" constant="8" symbolic="YES" id="G39-wi-Hj2"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="top" secondItem="Vtl-dm-8Ae" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovy-9l-mcq"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="top" secondItem="LXZ-nw-cXv" secondAttribute="bottom" constant="8" symbolic="YES" id="Skw-4t-bAV"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="centerX" secondItem="k4u-nb-xHW" secondAttribute="centerX" id="avq-xi-gGf"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="top" secondItem="02p-2L-S6E" secondAttribute="bottom" constant="8" symbolic="YES" id="cp4-6g-64k"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="top" secondItem="bVJ-Og-2fe" secondAttribute="bottom" constant="128" id="fXu-jm-LWv"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="trailing" secondItem="Vtl-dm-8Ae" secondAttribute="trailing" id="s1e-2a-lqz"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="trailing" secondItem="LXZ-nw-cXv" secondAttribute="trailing" id="vvX-Y6-hgP"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="leading" secondItem="aJQ-eJ-5gV" secondAttribute="leading" id="wM3-5B-Tvo"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="centerX" secondItem="CJe-uF-oJH" secondAttribute="centerX" id="z0E-pc-d1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQQ-th-6eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="card separator.png" width="1090" height="4"/>
        <image name="like default.png" width="64" height="62"/>
        <image name="linkedinbutton.png" width="215" height="41"/>
        <image name="location pin.png" width="22" height="30"/>
        <image name="message default.png" width="62" height="44"/>
        <image name="other default.png" width="87" height="13"/>
        <image name="photo.png" width="219" height="53"/>
        <image name="post.png" width="171" height="55"/>
        <image name="profile_pic.jpg" width="160" height="160"/>
        <image name="share default.png" width="56" height="63"/>
        <image name="share selected.png" width="56" height="63"/>
        <image name="vertical_separator.png" width="4" height="113"/>
    </resources>
</document>
