<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9i-hh-gYS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qt9-po-LUV">
            <objects>
                <navigationController id="o9i-hh-gYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="40p-mi-2mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRs-1a-Zg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-jD-clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-100"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-WL-f78">
                                <rect key="frame" x="177" y="164" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zt-bJ-ZmX"/>
                                    <constraint firstAttribute="width" constant="247" id="caX-3X-PRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Zk-KSD">
                                <rect key="frame" x="277" y="259" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aw4-Cg-cC0"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.25658561737512464" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ewO-ei-b6I" kind="show" id="Rgy-ad-ulX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-Ts-xgn">
                                <rect key="frame" x="275" y="297" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nOA-qD-TPK"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.25658561737512464" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zx8-pr-gh9" kind="show" identifier="signUpSegue" id="6xK-Cr-wdx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-kk-Tp7">
                                <rect key="frame" x="177" y="212" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qvM-u3-aEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-YB-AtL" userLabel="Linkedin Button">
                                <rect key="frame" x="188" y="383" width="236" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="fzX-tq-ZcH"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedinbutton.png"/>
                                <connections>
                                    <action selector="linkedinLoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJi-KN-txp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-sW-hNy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="177" y="335" width="247" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gBe-4j-vRq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38E-a4-HLY"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="leading" secondItem="B8E-sW-hNy" secondAttribute="leading" id="BbK-QO-6hg"/>
                            <constraint firstItem="aIj-Zk-KSD" firstAttribute="centerX" secondItem="TeA-Ts-xgn" secondAttribute="centerX" id="ETy-mb-NC1"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="leading" secondItem="dvV-kk-Tp7" secondAttribute="leading" id="EUp-vO-DE4"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="EWI-cg-ZLv"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="top" secondItem="9ON-WL-f78" secondAttribute="bottom" constant="18" id="INu-fq-NnC"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="trailing" secondItem="dvV-kk-Tp7" secondAttribute="trailing" id="JBg-UA-jDi"/>
                            <constraint firstItem="B8E-sW-hNy" firstAttribute="top" secondItem="TeA-Ts-xgn" secondAttribute="bottom" constant="8" symbolic="YES" id="Oys-Vd-CN4"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="centerX" secondItem="aIj-Zk-KSD" secondAttribute="centerX" id="P30-i1-tRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MvF-YB-AtL" secondAttribute="bottom" constant="111" id="ThY-gI-fQ8"/>
                            <constraint firstItem="B8E-sW-hNy" firstAttribute="trailing" secondItem="MvF-YB-AtL" secondAttribute="trailing" id="bg2-qF-HXI"/>
                            <constraint firstItem="MvF-YB-AtL" firstAttribute="top" secondItem="B8E-sW-hNy" secondAttribute="bottom" constant="6" id="kXl-oK-djK"/>
                            <constraint firstItem="aIj-Zk-KSD" firstAttribute="top" secondItem="dvV-kk-Tp7" secondAttribute="bottom" constant="17" id="nvD-dY-OeN"/>
                            <constraint firstItem="TeA-Ts-xgn" firstAttribute="top" secondItem="aIj-Zk-KSD" secondAttribute="bottom" constant="8" symbolic="YES" id="paT-YI-qVs"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="trailing" secondItem="B8E-sW-hNy" secondAttribute="trailing" id="rBL-Sp-RrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="I0S-Cr-rjx"/>
                    <connections>
                        <outlet property="facebookButton" destination="B8E-sW-hNy" id="Hqp-JL-Lo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-82"/>
        </scene>
        <!--Project-->
        <scene sceneID="r7D-IY-n8S">
            <objects>
                <viewController id="l5y-tr-GjW" customClass="ProjectViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g2-Nz-Zqm"/>
                        <viewControllerLayoutGuide type="bottom" id="TiV-Z9-Adn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-Xx-1qE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" id="YXa-oI-3v2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILi-pB-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sb8-JZ-nMu">
            <objects>
                <viewController id="n5B-XR-4mZ" customClass="ProfileViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqR-pE-WKi"/>
                        <viewControllerLayoutGuide type="bottom" id="uBZ-ht-kSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vq-Tq-HZQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="7P3-aN-jmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhI-6r-BbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1949"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vi1-dz-HhZ">
            <objects>
                <viewController id="3l0-kv-sff" customClass="FeedViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymd-oX-0jg"/>
                        <viewControllerLayoutGuide type="bottom" id="cmx-by-uC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxf-48-SsF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-H5-fpt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="230" id="ZGt-kP-5PH" customClass="FeedCardTableViewCell" customModule="ProjaBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGt-kP-5PH" id="1t6-Dl-KLS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-zK-sxc">
                                                    <rect key="frame" x="8" y="8" width="584" height="216"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-NC-huL">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="fe9-uI-unC"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fe9-uI-unC"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandru Clapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-q4-mXt">
                                                            <rect key="frame" x="80" y="8" width="295" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="295" id="OTH-0r-g8X"/>
                                                                <constraint firstAttribute="width" constant="295" id="XWo-6k-TRU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XWo-6k-TRU"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Programmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-DM-WyV">
                                                            <rect key="frame" x="80" y="29" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-ye-u2J">
                                                            <rect key="frame" x="111" y="51" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="269" id="HHc-3I-pdo"/>
                                                                <constraint firstAttribute="width" constant="269" id="u1Q-V9-DAL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="u1Q-V9-DAL"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-UI-naZ">
                                                            <rect key="frame" x="80" y="51" width="23" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="98Z-RI-53F"/>
                                                                <constraint firstAttribute="width" constant="23" id="bue-nb-S2U"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="98Z-RI-53F"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting something..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-zw-mR6">
                                                            <rect key="frame" x="8" y="80" width="568" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-4i-QfE">
                                                            <rect key="frame" x="542" y="8" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-lm-swG">
                                                            <rect key="frame" x="8" y="152" width="568" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="gzO-bJ-IGJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-L1-QBM">
                                                            <rect key="frame" x="8" y="166" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="pnq-8W-Ddp"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-ND-2Ys">
                                                            <rect key="frame" x="46" y="172" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ZZ2-XW-3Om"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-Fm-hiR">
                                                            <rect key="frame" x="111" y="166" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Hay-KR-egy"/>
                                                            </constraints>
                                                            <state key="selected" image="share selected.png"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-YP-ugi">
                                                            <rect key="frame" x="198" y="168" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Lk1-mz-mV2"/>
                                                            </constraints>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-Na-ZNM">
                                                            <rect key="frame" x="526" y="179" width="50" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="IfN-yE-vh1"/>
                                                                <constraint firstAttribute="width" constant="50" id="ItY-R2-LEi"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bjt-Fm-hiR" firstAttribute="centerY" secondItem="GTz-YP-ugi" secondAttribute="centerY" id="4Ap-EK-MBX"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="BUQ-ye-u2J" secondAttribute="bottom" constant="8" symbolic="YES" id="4bd-j8-KB6"/>
                                                        <constraint firstItem="Uez-L1-QBM" firstAttribute="top" secondItem="Bjt-Fm-hiR" secondAttribute="top" id="5Jk-7k-CHT"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="baseline" secondItem="lv8-4i-QfE" secondAttribute="baseline" id="6bc-hh-IbR"/>
                                                        <constraint firstItem="Uez-L1-QBM" firstAttribute="bottom" secondItem="Bjt-Fm-hiR" secondAttribute="bottom" id="7B8-vc-s8Z"/>
                                                        <constraint firstItem="HTg-UI-naZ" firstAttribute="top" secondItem="c7g-DM-WyV" secondAttribute="bottom" constant="1" id="7rB-YO-KaC"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="leading" secondItem="8Ob-zw-mR6" secondAttribute="leading" id="9HI-Qw-FTr"/>
                                                        <constraint firstItem="HTg-UI-naZ" firstAttribute="top" secondItem="BUQ-ye-u2J" secondAttribute="top" id="9Rp-pC-sP9"/>
                                                        <constraint firstItem="aue-ND-2Ys" firstAttribute="leading" secondItem="Uez-L1-QBM" secondAttribute="trailing" constant="8" symbolic="YES" id="9nW-Z9-ucm"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="leading" secondItem="Tgs-lm-swG" secondAttribute="leading" id="A6V-Au-Wip"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="c7g-DM-WyV" secondAttribute="leading" id="A8L-Uf-VrM"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="trailing" secondItem="QLE-zK-sxc" secondAttribute="trailingMargin" id="Ar9-PW-yBc"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="trailing" secondItem="c7g-DM-WyV" secondAttribute="trailing" id="D4N-Yc-3kJ"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="top" secondItem="QLE-zK-sxc" secondAttribute="topMargin" id="D6Y-c5-qqc"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="n0x-NC-huL" secondAttribute="trailing" constant="8" symbolic="YES" id="EQD-jg-ZEz"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="leading" id="F9k-3g-Ugi"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="centerY" secondItem="c7g-DM-WyV" secondAttribute="centerY" id="FAT-DC-rDy"/>
                                                        <constraint firstItem="zL4-Na-ZNM" firstAttribute="top" secondItem="Tgs-lm-swG" secondAttribute="bottom" constant="8" symbolic="YES" id="FtB-Fz-yOb"/>
                                                        <constraint firstItem="GTz-YP-ugi" firstAttribute="leading" secondItem="Bjt-Fm-hiR" secondAttribute="trailing" constant="57" id="GR6-Pj-Cod"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="c7g-DM-WyV" secondAttribute="leading" id="IfJ-5h-kFR"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Jqd-Fw-q5E"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="top" secondItem="SKP-q4-mXt" secondAttribute="top" id="KmU-mv-Rbe"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="top" secondItem="SKP-q4-mXt" secondAttribute="bottom" id="LQK-FB-7BU"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="leading" id="MVn-If-th8"/>
                                                        <constraint firstItem="Bjt-Fm-hiR" firstAttribute="leading" secondItem="aue-ND-2Ys" secondAttribute="trailing" constant="33" id="OVt-Eq-Q8F"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="trailing" secondItem="c7g-DM-WyV" secondAttribute="trailing" id="Oay-JB-xgK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uez-L1-QBM" secondAttribute="bottom" constant="20" id="PVN-Cx-3QE"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="3" id="Qgz-NV-JKT"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="HTg-UI-naZ" secondAttribute="bottom" constant="8" symbolic="YES" id="SvS-l1-GVz"/>
                                                        <constraint firstItem="Tgs-lm-swG" firstAttribute="leading" secondItem="Uez-L1-QBM" secondAttribute="leading" id="TFG-tx-uRy"/>
                                                        <constraint firstItem="Tgs-lm-swG" firstAttribute="trailing" secondItem="zL4-Na-ZNM" secondAttribute="trailing" id="UxV-Tk-heQ"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="trailing" secondItem="Tgs-lm-swG" secondAttribute="trailing" id="VC1-fO-Xui"/>
                                                        <constraint firstItem="aue-ND-2Ys" firstAttribute="bottom" secondItem="GTz-YP-ugi" secondAttribute="bottom" id="WXH-Ee-hju"/>
                                                        <constraint firstAttribute="bottom" secondItem="zL4-Na-ZNM" secondAttribute="bottom" constant="26" id="YNy-ov-ux9"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="n0x-NC-huL" secondAttribute="bottom" constant="8" symbolic="YES" id="YWI-NT-pPa"/>
                                                        <constraint firstItem="Uez-L1-QBM" firstAttribute="top" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="22" id="aaj-bo-BwK"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="trailing" secondItem="BUQ-ye-u2J" secondAttribute="trailing" id="au1-sS-qEs"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="lv8-4i-QfE" secondAttribute="bottom" constant="51" id="eOk-4z-e5n"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="baseline" secondItem="SKP-q4-mXt" secondAttribute="firstBaseline" id="hDW-Z6-M62"/>
                                                        <constraint firstItem="Tgs-lm-swG" firstAttribute="top" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="8" symbolic="YES" id="iPu-Qw-12a"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="trailing" secondItem="8Ob-zw-mR6" secondAttribute="trailing" id="jd9-sn-zFk"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="Bjt-Fm-hiR" secondAttribute="leading" id="kwP-Dl-HAV"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" symbolic="YES" id="uxK-c2-nCi"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="leading" secondItem="QLE-zK-sxc" secondAttribute="leadingMargin" id="wqz-N2-JLY"/>
                                                        <constraint firstItem="GTz-YP-ugi" firstAttribute="top" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="24" id="x36-Kh-vCZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IfJ-5h-kFR"/>
                                                            <exclude reference="Oay-JB-xgK"/>
                                                            <exclude reference="F9k-3g-Ugi"/>
                                                            <exclude reference="au1-sS-qEs"/>
                                                            <exclude reference="Qgz-NV-JKT"/>
                                                            <exclude reference="uxK-c2-nCi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="top" secondItem="1t6-Dl-KLS" secondAttribute="topMargin" id="Xp4-B2-kA7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QLE-zK-sxc" secondAttribute="bottom" constant="-2" id="ik5-7a-m3k"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="trailing" secondItem="1t6-Dl-KLS" secondAttribute="trailingMargin" id="rR4-28-ktA"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="leading" secondItem="1t6-Dl-KLS" secondAttribute="leadingMargin" id="yVJ-sB-Nir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95395948434622468" green="0.95395948434622468" blue="0.95395948434622468" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorDetailsLabel" destination="c7g-DM-WyV" id="tqf-hx-olv"/>
                                            <outlet property="authorLabel" destination="SKP-q4-mXt" id="tWd-hF-Zxm"/>
                                            <outlet property="authorLocationLabel" destination="BUQ-ye-u2J" id="YlI-mb-2Ce"/>
                                            <outlet property="cardView" destination="QLE-zK-sxc" id="7kp-3z-0XI"/>
                                            <outlet property="currentTimeLabel" destination="lv8-4i-QfE" id="N2G-6P-Voc"/>
                                            <outlet property="likeButton" destination="Uez-L1-QBM" id="V0X-eh-2iq"/>
                                            <outlet property="likesLabel" destination="aue-ND-2Ys" id="jke-3H-5FP"/>
                                            <outlet property="locationImageView" destination="HTg-UI-naZ" id="Y7c-4a-yic"/>
                                            <outlet property="messageButton" destination="GTz-YP-ugi" id="J4l-vp-FH4"/>
                                            <outlet property="moreButton" destination="zL4-Na-ZNM" id="a8I-Lh-dso"/>
                                            <outlet property="postLabel" destination="8Ob-zw-mR6" id="gqS-05-7j9"/>
                                            <outlet property="profileImageView" destination="n0x-NC-huL" id="gnF-38-K3h"/>
                                            <outlet property="shareButton" destination="Bjt-Fm-hiR" id="bLY-De-OdC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3l0-kv-sff" id="duh-b7-TGX"/>
                                    <outlet property="delegate" destination="3l0-kv-sff" id="EKy-RX-YsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="leading" secondItem="fxf-48-SsF" secondAttribute="leading" id="IGr-gn-Ap4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gMz-H5-fpt" secondAttribute="bottom" constant="-15" id="KZC-Hz-X37"/>
                            <constraint firstAttribute="trailing" secondItem="gMz-H5-fpt" secondAttribute="trailing" id="L54-vJ-HyE"/>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="top" secondItem="ymd-oX-0jg" secondAttribute="bottom" id="rvz-mQ-yIX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="cbO-n2-VyN"/>
                    <connections>
                        <outlet property="tableView" destination="gMz-H5-fpt" id="dVd-z1-bCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1P-mm-mfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKR-AJ-95r">
            <objects>
                <tabBarController id="ewO-ei-b6I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAe-BO-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.25658561740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25658561740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3l0-kv-sff" kind="relationship" relationship="viewControllers" id="SLV-mW-UOK"/>
                        <segue destination="l5y-tr-GjW" kind="relationship" relationship="viewControllers" id="8bm-O1-phA"/>
                        <segue destination="n5B-XR-4mZ" kind="relationship" relationship="viewControllers" id="Wdm-jg-nre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZH-9e-HWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="740"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VXL-WR-jLT">
            <objects>
                <viewController id="zx8-pr-gh9" customClass="SignUpViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVJ-Og-2fe"/>
                        <viewControllerLayoutGuide type="bottom" id="gjz-V2-jyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4u-nb-xHW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-uF-oJH">
                                <rect key="frame" x="276" y="343" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-2L-S6E">
                                <rect key="frame" x="195" y="128" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="B5f-yd-8tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-Wp-kTc">
                                <rect key="frame" x="195" y="166" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-dm-8Ae">
                                <rect key="frame" x="195" y="204" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-nw-cXv">
                                <rect key="frame" x="195" y="242" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-eJ-5gV">
                                <rect key="frame" x="195" y="280" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJe-uF-oJH" firstAttribute="top" secondItem="aJQ-eJ-5gV" secondAttribute="bottom" constant="33" id="3tR-p3-sXr"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="trailing" secondItem="aJQ-eJ-5gV" secondAttribute="trailing" id="43v-az-gNl"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="trailing" secondItem="bdI-Wp-kTc" secondAttribute="trailing" id="5xH-Jf-kTr"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="leading" secondItem="bdI-Wp-kTc" secondAttribute="leading" id="E5e-Xp-udI"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="leading" secondItem="LXZ-nw-cXv" secondAttribute="leading" id="E6e-2p-yCL"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="leading" secondItem="Vtl-dm-8Ae" secondAttribute="leading" id="EuM-lI-Zap"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="top" secondItem="bdI-Wp-kTc" secondAttribute="bottom" constant="8" symbolic="YES" id="G39-wi-Hj2"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="top" secondItem="Vtl-dm-8Ae" secondAttribute="bottom" constant="8" symbolic="YES" id="Ovy-9l-mcq"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="top" secondItem="LXZ-nw-cXv" secondAttribute="bottom" constant="8" symbolic="YES" id="Skw-4t-bAV"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="centerX" secondItem="k4u-nb-xHW" secondAttribute="centerX" id="avq-xi-gGf"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="top" secondItem="02p-2L-S6E" secondAttribute="bottom" constant="8" symbolic="YES" id="cp4-6g-64k"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="top" secondItem="bVJ-Og-2fe" secondAttribute="bottom" constant="128" id="fXu-jm-LWv"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="trailing" secondItem="Vtl-dm-8Ae" secondAttribute="trailing" id="s1e-2a-lqz"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="trailing" secondItem="LXZ-nw-cXv" secondAttribute="trailing" id="vvX-Y6-hgP"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="leading" secondItem="aJQ-eJ-5gV" secondAttribute="leading" id="wM3-5B-Tvo"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="centerX" secondItem="CJe-uF-oJH" secondAttribute="centerX" id="z0E-pc-d1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQQ-th-6eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="card separator.png" width="1090" height="4"/>
        <image name="linkedinbutton.png" width="215" height="41"/>
        <image name="location pin.png" width="22" height="30"/>
        <image name="profile_pic.jpg" width="160" height="160"/>
        <image name="share selected.png" width="56" height="63"/>
    </resources>
</document>
