<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ewO-ei-b6I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qt9-po-LUV">
            <objects>
                <navigationController id="o9i-hh-gYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40p-mi-2mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MRs-1a-Zg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hh-jD-clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-100"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-WL-f78">
                                <rect key="frame" x="177" y="164" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="ZBt-c6-eXw"/>
                                    <constraint firstAttribute="height" constant="30" id="qGk-sk-AIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Zk-KSD">
                                <rect key="frame" x="277" y="259" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3X-57-Uy8"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="ewO-ei-b6I" kind="show" id="Rgy-ad-ulX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-Ts-xgn">
                                <rect key="frame" x="275" y="297" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tba-oX-Sli"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="zx8-pr-gh9" kind="show" identifier="signUpSegue" id="6xK-Cr-wdx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-kk-Tp7">
                                <rect key="frame" x="177" y="212" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yh6-nc-KuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-YB-AtL" userLabel="Linkedin Button">
                                <rect key="frame" x="188" y="383" width="236" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="OYL-CE-WQm"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedinbutton.png"/>
                                <connections>
                                    <action selector="linkedinLoginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJi-KN-txp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-sW-hNy" customClass="FBSDKLoginButton">
                                <rect key="frame" x="177" y="335" width="247" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="20B-yC-pn8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIj-Zk-KSD" firstAttribute="top" secondItem="dvV-kk-Tp7" secondAttribute="bottom" constant="17" id="2EH-lQ-2Pe"/>
                            <constraint firstItem="MvF-YB-AtL" firstAttribute="top" secondItem="B8E-sW-hNy" secondAttribute="bottom" constant="6" id="5WU-o5-12W"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="top" secondItem="9ON-WL-f78" secondAttribute="bottom" constant="18" id="9Yh-98-kOO"/>
                            <constraint firstItem="TeA-Ts-xgn" firstAttribute="top" secondItem="aIj-Zk-KSD" secondAttribute="bottom" constant="8" symbolic="YES" id="9f6-WR-ibd"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="leading" secondItem="B8E-sW-hNy" secondAttribute="leading" id="GsZ-4b-RkJ"/>
                            <constraint firstItem="B8E-sW-hNy" firstAttribute="top" secondItem="TeA-Ts-xgn" secondAttribute="bottom" constant="8" symbolic="YES" id="MRU-Qe-cOF"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="trailing" secondItem="B8E-sW-hNy" secondAttribute="trailing" id="OvG-qx-Ujz"/>
                            <constraint firstItem="dvV-kk-Tp7" firstAttribute="centerX" secondItem="aIj-Zk-KSD" secondAttribute="centerX" id="Tf0-rc-RCB"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="hCK-Ng-Qa5"/>
                            <constraint firstItem="aIj-Zk-KSD" firstAttribute="centerX" secondItem="TeA-Ts-xgn" secondAttribute="centerX" id="npv-lC-Kn8"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPq-4F-7TY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MvF-YB-AtL" secondAttribute="bottom" constant="175" id="s1Y-P3-yeM"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="trailing" secondItem="dvV-kk-Tp7" secondAttribute="trailing" id="tR6-ia-srI"/>
                            <constraint firstItem="9ON-WL-f78" firstAttribute="leading" secondItem="dvV-kk-Tp7" secondAttribute="leading" id="ueh-xx-Y7n"/>
                            <constraint firstItem="B8E-sW-hNy" firstAttribute="trailing" secondItem="MvF-YB-AtL" secondAttribute="trailing" id="z4o-jN-OxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="I0S-Cr-rjx"/>
                    <connections>
                        <outlet property="facebookButton" destination="B8E-sW-hNy" id="Hqp-JL-Lo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-82"/>
        </scene>
        <!--Project-->
        <scene sceneID="r7D-IY-n8S">
            <objects>
                <viewController id="l5y-tr-GjW" customClass="ProjectViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g2-Nz-Zqm"/>
                        <viewControllerLayoutGuide type="bottom" id="TiV-Z9-Adn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT4-Xx-1qE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" id="YXa-oI-3v2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILi-pB-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sb8-JZ-nMu">
            <objects>
                <viewController id="n5B-XR-4mZ" customClass="ProfileViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqR-pE-WKi"/>
                        <viewControllerLayoutGuide type="bottom" id="uBZ-ht-kSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vq-Tq-HZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="7P3-aN-jmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhI-6r-BbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1949"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vi1-dz-HhZ">
            <objects>
                <viewController id="3l0-kv-sff" customClass="FeedViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymd-oX-0jg"/>
                        <viewControllerLayoutGuide type="bottom" id="cmx-by-uC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxf-48-SsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-H5-fpt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="200" id="ZGt-kP-5PH" customClass="FeedCardTableViewCell" customModule="ProjaBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGt-kP-5PH" id="1t6-Dl-KLS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-zK-sxc">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-NC-huL">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="3El-GG-RM7"/>
                                                                <constraint firstAttribute="width" constant="91" id="fe9-uI-unC"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fe9-uI-unC"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandru Clapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-q4-mXt">
                                                            <rect key="frame" x="80" y="8" width="295" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="295" id="XWo-6k-TRU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XWo-6k-TRU"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Programmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-DM-WyV">
                                                            <rect key="frame" x="80" y="29" width="295" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="295" id="HMe-rO-mn5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-UI-naZ">
                                                            <rect key="frame" x="80" y="51" width="23" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="98Z-RI-53F"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="98Z-RI-53F"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting something..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-zw-mR6">
                                                            <rect key="frame" x="8" y="80" width="568" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-4i-QfE">
                                                            <rect key="frame" x="542" y="8" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-ye-u2J">
                                                            <rect key="frame" x="111" y="51" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="269" id="3OC-7W-s3W"/>
                                                                <constraint firstAttribute="width" constant="269" id="u1Q-V9-DAL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="u1Q-V9-DAL"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="n0x-NC-huL" secondAttribute="bottom" constant="8" symbolic="YES" id="16R-aJ-Agb"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="leading" id="41q-7n-ZEI"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="baseline" secondItem="lv8-4i-QfE" secondAttribute="baseline" id="6U6-pQ-N3E"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" symbolic="YES" id="87g-Vz-eZn"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="top" secondItem="SKP-q4-mXt" secondAttribute="top" id="9am-9T-vnn"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="lv8-4i-QfE" secondAttribute="bottom" constant="51" id="AQZ-Cr-m8f"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="trailing" secondItem="SKP-q4-mXt" secondAttribute="trailing" id="DBP-bB-9u6"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="leading" id="F9k-3g-Ugi"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="top" secondItem="SKP-q4-mXt" secondAttribute="bottom" id="FSg-LJ-qE8"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="c7g-DM-WyV" secondAttribute="leading" id="IfJ-5h-kFR"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ob-zw-mR6" secondAttribute="bottom" constant="40" id="KFj-6Q-H6d"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="top" secondItem="QLE-zK-sxc" secondAttribute="topMargin" id="Nq0-c9-vhe"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="trailing" secondItem="c7g-DM-WyV" secondAttribute="trailing" id="Oay-JB-xgK"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="HTg-UI-naZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PKF-Rw-DEk"/>
                                                        <constraint firstItem="SKP-q4-mXt" firstAttribute="leading" secondItem="n0x-NC-huL" secondAttribute="trailing" constant="8" symbolic="YES" id="PNm-qz-8Dy"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="3" id="Qgz-NV-JKT"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="leading" secondItem="8Ob-zw-mR6" secondAttribute="leading" id="SVl-Sk-kiv"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="leading" secondItem="QLE-zK-sxc" secondAttribute="leadingMargin" id="Tbz-oG-bCw"/>
                                                        <constraint firstItem="HTg-UI-naZ" firstAttribute="top" secondItem="BUQ-ye-u2J" secondAttribute="top" id="Ty7-fd-L8p"/>
                                                        <constraint firstItem="n0x-NC-huL" firstAttribute="centerY" secondItem="c7g-DM-WyV" secondAttribute="centerY" id="ZMW-3U-bcq"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="trailing" secondItem="8Ob-zw-mR6" secondAttribute="trailing" id="aey-d0-H0O"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="trailing" secondItem="BUQ-ye-u2J" secondAttribute="trailing" id="au1-sS-qEs"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="trailing" secondItem="QLE-zK-sxc" secondAttribute="trailingMargin" id="d76-Go-B2U"/>
                                                        <constraint firstItem="8Ob-zw-mR6" firstAttribute="top" secondItem="BUQ-ye-u2J" secondAttribute="bottom" constant="8" symbolic="YES" id="gJc-o1-Ngu"/>
                                                        <constraint firstItem="c7g-DM-WyV" firstAttribute="leading" secondItem="SKP-q4-mXt" secondAttribute="leading" id="jhL-s0-DEA"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" id="tj5-mF-Hed"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="HTg-UI-naZ" secondAttribute="trailing" constant="8" symbolic="YES" id="uxK-c2-nCi"/>
                                                        <constraint firstItem="HTg-UI-naZ" firstAttribute="top" secondItem="c7g-DM-WyV" secondAttribute="bottom" constant="1" id="x6X-31-v00"/>
                                                        <constraint firstItem="lv8-4i-QfE" firstAttribute="baseline" secondItem="SKP-q4-mXt" secondAttribute="firstBaseline" id="xBt-Pg-0OP"/>
                                                        <constraint firstItem="BUQ-ye-u2J" firstAttribute="leading" secondItem="QLE-zK-sxc" secondAttribute="leading" constant="111" id="xgo-gJ-6g8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IfJ-5h-kFR"/>
                                                            <exclude reference="Oay-JB-xgK"/>
                                                            <exclude reference="F9k-3g-Ugi"/>
                                                            <exclude reference="au1-sS-qEs"/>
                                                            <exclude reference="Qgz-NV-JKT"/>
                                                            <exclude reference="uxK-c2-nCi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="bottom" secondItem="1t6-Dl-KLS" secondAttribute="bottomMargin" id="Seb-zR-6hm"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="leading" secondItem="1t6-Dl-KLS" secondAttribute="leadingMargin" id="Ssj-Nf-yxh"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="top" secondItem="1t6-Dl-KLS" secondAttribute="topMargin" id="W5r-48-E0K"/>
                                                <constraint firstItem="QLE-zK-sxc" firstAttribute="trailing" secondItem="1t6-Dl-KLS" secondAttribute="trailingMargin" id="hqF-Ly-oZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87661141804788212" green="0.87661141804788212" blue="0.87661141804788212" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorDetailsLabel" destination="c7g-DM-WyV" id="tqf-hx-olv"/>
                                            <outlet property="authorLabel" destination="SKP-q4-mXt" id="tWd-hF-Zxm"/>
                                            <outlet property="authorLocationLabel" destination="BUQ-ye-u2J" id="YlI-mb-2Ce"/>
                                            <outlet property="cardView" destination="QLE-zK-sxc" id="7kp-3z-0XI"/>
                                            <outlet property="currentTimeLabel" destination="lv8-4i-QfE" id="N2G-6P-Voc"/>
                                            <outlet property="locationImageView" destination="HTg-UI-naZ" id="Y7c-4a-yic"/>
                                            <outlet property="postLabel" destination="8Ob-zw-mR6" id="gqS-05-7j9"/>
                                            <outlet property="profileImageView" destination="n0x-NC-huL" id="gnF-38-K3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3l0-kv-sff" id="duh-b7-TGX"/>
                                    <outlet property="delegate" destination="3l0-kv-sff" id="EKy-RX-YsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="bottom" secondItem="cmx-by-uC1" secondAttribute="top" id="PH0-z4-2CL"/>
                            <constraint firstAttribute="trailing" secondItem="gMz-H5-fpt" secondAttribute="trailing" id="aNa-SQ-yjY"/>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="top" secondItem="ymd-oX-0jg" secondAttribute="bottom" id="esc-2y-HtS"/>
                            <constraint firstItem="gMz-H5-fpt" firstAttribute="leading" secondItem="fxf-48-SsF" secondAttribute="leading" id="gzp-mw-Xt4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="cbO-n2-VyN"/>
                    <connections>
                        <outlet property="tableView" destination="gMz-H5-fpt" id="dVd-z1-bCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1P-mm-mfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKR-AJ-95r">
            <objects>
                <tabBarController id="ewO-ei-b6I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qAe-BO-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3l0-kv-sff" kind="relationship" relationship="viewControllers" id="SLV-mW-UOK"/>
                        <segue destination="l5y-tr-GjW" kind="relationship" relationship="viewControllers" id="8bm-O1-phA"/>
                        <segue destination="n5B-XR-4mZ" kind="relationship" relationship="viewControllers" id="Wdm-jg-nre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZH-9e-HWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="740"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VXL-WR-jLT">
            <objects>
                <viewController id="zx8-pr-gh9" customClass="SignUpViewController" customModule="ProjaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVJ-Og-2fe"/>
                        <viewControllerLayoutGuide type="bottom" id="gjz-V2-jyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4u-nb-xHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-uF-oJH">
                                <rect key="frame" x="276" y="343" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-2L-S6E">
                                <rect key="frame" x="195" y="128" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="JdE-rW-Cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-Wp-kTc">
                                <rect key="frame" x="195" y="166" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-dm-8Ae">
                                <rect key="frame" x="195" y="204" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-nw-cXv">
                                <rect key="frame" x="195" y="242" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-eJ-5gV">
                                <rect key="frame" x="195" y="280" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="trailing" secondItem="bdI-Wp-kTc" secondAttribute="trailing" id="016-Lv-w2y"/>
                            <constraint firstItem="CJe-uF-oJH" firstAttribute="centerX" secondItem="aJQ-eJ-5gV" secondAttribute="centerX" id="03C-Bx-ieg"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="trailing" secondItem="Vtl-dm-8Ae" secondAttribute="trailing" id="0Vg-e1-uCo"/>
                            <constraint firstItem="CJe-uF-oJH" firstAttribute="top" secondItem="aJQ-eJ-5gV" secondAttribute="bottom" constant="33" id="0ZX-M5-aSd"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="top" secondItem="Vtl-dm-8Ae" secondAttribute="bottom" constant="8" symbolic="YES" id="I0u-Vj-M6D"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="leading" secondItem="Vtl-dm-8Ae" secondAttribute="leading" id="K35-jL-WSA"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="leading" secondItem="LXZ-nw-cXv" secondAttribute="leading" id="LxD-Hz-fVt"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="leading" secondItem="02p-2L-S6E" secondAttribute="leading" id="Vtd-rV-pu7"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="top" secondItem="LXZ-nw-cXv" secondAttribute="bottom" constant="8" symbolic="YES" id="W4W-g3-2UI"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="top" secondItem="bdI-Wp-kTc" secondAttribute="bottom" constant="8" symbolic="YES" id="WFy-Pt-KCz"/>
                            <constraint firstItem="LXZ-nw-cXv" firstAttribute="trailing" secondItem="Vtl-dm-8Ae" secondAttribute="trailing" id="ksS-jO-pRw"/>
                            <constraint firstItem="Vtl-dm-8Ae" firstAttribute="centerX" secondItem="k4u-nb-xHW" secondAttribute="centerX" id="mSb-jQ-44I"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="leading" secondItem="Vtl-dm-8Ae" secondAttribute="leading" id="odG-JH-TvI"/>
                            <constraint firstItem="aJQ-eJ-5gV" firstAttribute="trailing" secondItem="LXZ-nw-cXv" secondAttribute="trailing" id="uV3-cQ-hpW"/>
                            <constraint firstItem="02p-2L-S6E" firstAttribute="top" secondItem="bVJ-Og-2fe" secondAttribute="bottom" constant="64" id="yIk-SB-WLa"/>
                            <constraint firstItem="bdI-Wp-kTc" firstAttribute="top" secondItem="02p-2L-S6E" secondAttribute="bottom" constant="8" symbolic="YES" id="zP3-iU-zUz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQQ-th-6eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="linkedinbutton.png" width="215" height="41"/>
        <image name="profile_pic.jpg" width="160" height="160"/>
    </resources>
</document>
