<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ProjaBox" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="c3y-ys-afI" id="Vcx-BD-ryt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-ys-afI">
                    <rect key="frame" x="206" y="228" width="188" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="gtu-oV-oW8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-lA-KEe">
                    <rect key="frame" x="276" y="266" width="49" height="30"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="5j3-46-ig6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c3y-ys-afI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B5H-Qa-MKz"/>
                <constraint firstItem="3o8-lA-KEe" firstAttribute="top" secondItem="c3y-ys-afI" secondAttribute="bottom" constant="8" symbolic="YES" id="efE-JZ-8fp"/>
                <constraint firstItem="c3y-ys-afI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="228" id="n1A-pr-QBC"/>
                <constraint firstItem="c3y-ys-afI" firstAttribute="centerX" secondItem="3o8-lA-KEe" secondAttribute="centerX" id="opR-yi-KQz"/>
            </constraints>
        </view>
    </objects>
</document>
