<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="221" id="4Hk-U0-yNq" customClass="FeedCardTableViewCell" customModule="ProjaBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hk-U0-yNq" id="0LY-pt-CyP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-oB-zyY">
                        <rect key="frame" x="8" y="8" width="304" height="207"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="W78-hO-4EO">
                                <rect key="frame" x="8" y="7" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="AfQ-Hh-zFb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfQ-Hh-zFb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-wl-xbX">
                                <rect key="frame" x="83" y="29" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twj-HP-P6D">
                                <rect key="frame" x="113" y="50" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="jsI-g5-nOu"/>
                                    <constraint firstAttribute="width" constant="152" id="sZd-xc-V6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jsI-g5-nOu"/>
                                        <exclude reference="sZd-xc-V6j"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="884-c6-joQ">
                                <rect key="frame" x="83" y="50" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="7rn-gH-rZW"/>
                                    <constraint firstAttribute="width" constant="23" id="Ty3-rl-rFx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rn-gH-rZW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-Hd-X5m">
                                <rect key="frame" x="0.0" y="143" width="296" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="v0x-Y4-fNg"/>
                                    <constraint firstAttribute="height" constant="19" id="vtL-Kx-GtS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v0x-Y4-fNg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-8C-LSW" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="8" y="168" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BMm-X2-NUe"/>
                                    <constraint firstAttribute="width" constant="30" id="QQx-ao-m66"/>
                                    <constraint firstAttribute="height" constant="20" id="W6g-T8-xfm"/>
                                </constraints>
                                <state key="normal" image="like default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QQx-ao-m66"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-1O-E4d" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="85" y="169" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="usy-R1-U1g"/>
                                    <constraint firstAttribute="height" constant="20" id="xdt-4t-gtk"/>
                                </constraints>
                                <state key="normal" image="share default.png"/>
                                <state key="selected" image="share selected.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting something..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-j4-b9o">
                                <rect key="frame" x="8" y="79" width="288" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-IA-BGl" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="167" y="170" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="4U9-d1-eT5"/>
                                    <constraint firstAttribute="width" constant="19" id="5nk-gC-xCY"/>
                                    <constraint firstAttribute="width" constant="18" id="Mcl-Sy-8J4"/>
                                </constraints>
                                <state key="normal" image="comment-default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4U9-d1-eT5"/>
                                        <exclude reference="5nk-gC-xCY"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-Mh-BaK">
                                <rect key="frame" x="230" y="8" width="66" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fmy-Bh-UsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-BO-lOP">
                                <rect key="frame" x="36" y="168" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="00Y-Rn-ScD"/>
                                    <constraint firstAttribute="width" constant="26" id="2Hc-xf-n5f"/>
                                    <constraint firstAttribute="width" constant="26" id="4EB-Zt-cOB"/>
                                    <constraint firstAttribute="width" constant="26" id="f69-0X-dUV"/>
                                    <constraint firstAttribute="width" constant="20" id="omT-Y5-XaA"/>
                                    <constraint firstAttribute="width" constant="32" id="pTm-D3-tno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Hc-xf-n5f"/>
                                        <exclude reference="4EB-Zt-cOB"/>
                                        <exclude reference="f69-0X-dUV"/>
                                        <exclude reference="pTm-D3-tno"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-w0-CWC" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="270" y="176" width="23" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Aqy-Oj-jWR"/>
                                    <constraint firstAttribute="height" constant="4" id="ZjF-Ue-TRf"/>
                                    <constraint firstAttribute="height" constant="9" id="uLY-Y9-ETC"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                <state key="normal" image="other default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uLY-Y9-ETC"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-eL-jRS">
                                <rect key="frame" x="83" y="7" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejf-Mh-BaK" firstAttribute="leading" secondItem="6W3-eL-jRS" secondAttribute="trailing" constant="8" symbolic="YES" id="3ak-Uv-Mm3"/>
                            <constraint firstItem="W78-hO-4EO" firstAttribute="top" secondItem="WxV-oB-zyY" secondAttribute="top" constant="7" id="3uY-bb-bg0"/>
                            <constraint firstItem="W78-hO-4EO" firstAttribute="top" secondItem="6W3-eL-jRS" secondAttribute="top" id="3z7-Xh-zoN"/>
                            <constraint firstItem="6W3-eL-jRS" firstAttribute="trailing" secondItem="Rce-wl-xbX" secondAttribute="trailing" constant="-32" id="4z0-AQ-NRO"/>
                            <constraint firstItem="xuI-BO-lOP" firstAttribute="centerY" secondItem="Mvz-1O-E4d" secondAttribute="centerY" id="6S2-uY-KBF"/>
                            <constraint firstItem="llp-j4-b9o" firstAttribute="top" secondItem="884-c6-joQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7LH-Av-iCu"/>
                            <constraint firstItem="twj-HP-P6D" firstAttribute="top" secondItem="Ejf-Mh-BaK" secondAttribute="bottom" constant="26" id="Cyr-zD-n6h"/>
                            <constraint firstItem="6W3-eL-jRS" firstAttribute="leading" secondItem="Rce-wl-xbX" secondAttribute="leading" id="Ezq-Hu-77K"/>
                            <constraint firstItem="1Bt-8C-LSW" firstAttribute="top" secondItem="xuI-BO-lOP" secondAttribute="top" id="FZv-O2-GRd"/>
                            <constraint firstItem="6W3-eL-jRS" firstAttribute="leading" secondItem="W78-hO-4EO" secondAttribute="trailing" constant="11" id="Iwp-5s-fQG"/>
                            <constraint firstItem="llp-j4-b9o" firstAttribute="leading" secondItem="1Bt-8C-LSW" secondAttribute="leading" id="NGW-ph-ja4"/>
                            <constraint firstItem="Mvz-1O-E4d" firstAttribute="centerY" secondItem="vrI-IA-BGl" secondAttribute="centerY" id="OnF-jY-lOf"/>
                            <constraint firstItem="xuI-BO-lOP" firstAttribute="top" secondItem="llp-j4-b9o" secondAttribute="bottom" constant="21" id="Tjw-st-hXv"/>
                            <constraint firstItem="4zA-Hd-X5m" firstAttribute="top" secondItem="884-c6-joQ" secondAttribute="bottom" constant="72" id="UOi-8Q-1n0"/>
                            <constraint firstItem="4zA-Hd-X5m" firstAttribute="leading" secondItem="WxV-oB-zyY" secondAttribute="leading" id="UhC-3o-hwY"/>
                            <constraint firstItem="llp-j4-b9o" firstAttribute="trailing" secondItem="4zA-Hd-X5m" secondAttribute="trailing" id="V5R-yd-Jse"/>
                            <constraint firstItem="vrI-IA-BGl" firstAttribute="leading" secondItem="Mvz-1O-E4d" secondAttribute="trailing" constant="63" id="VyH-ja-aPk"/>
                            <constraint firstItem="Ejf-Mh-BaK" firstAttribute="trailing" secondItem="llp-j4-b9o" secondAttribute="trailing" id="W3k-uh-isg"/>
                            <constraint firstItem="W78-hO-4EO" firstAttribute="leading" secondItem="llp-j4-b9o" secondAttribute="leading" id="W8y-FD-5bB"/>
                            <constraint firstItem="xuI-BO-lOP" firstAttribute="bottom" secondItem="Mvz-1O-E4d" secondAttribute="bottom" id="WkZ-7W-RyA"/>
                            <constraint firstAttribute="bottom" secondItem="xuI-BO-lOP" secondAttribute="bottom" constant="18" id="X59-a1-tCV"/>
                            <constraint firstAttribute="trailing" secondItem="Rce-wl-xbX" secondAttribute="trailing" constant="50" id="XQV-iT-17Z"/>
                            <constraint firstItem="llp-j4-b9o" firstAttribute="top" secondItem="W78-hO-4EO" secondAttribute="bottom" constant="8" symbolic="YES" id="YzP-Bq-s3x"/>
                            <constraint firstItem="vrI-IA-BGl" firstAttribute="top" secondItem="4zA-Hd-X5m" secondAttribute="bottom" constant="8" symbolic="YES" id="arh-lx-4jq"/>
                            <constraint firstAttribute="trailing" secondItem="sxL-w0-CWC" secondAttribute="trailing" constant="11" id="bsG-zz-1kS"/>
                            <constraint firstItem="Ejf-Mh-BaK" firstAttribute="top" secondItem="WxV-oB-zyY" secondAttribute="topMargin" id="doc-j6-OSF"/>
                            <constraint firstItem="Rce-wl-xbX" firstAttribute="top" secondItem="6W3-eL-jRS" secondAttribute="bottom" constant="1" id="ebq-Xd-9QE"/>
                            <constraint firstItem="twj-HP-P6D" firstAttribute="leading" secondItem="884-c6-joQ" secondAttribute="trailing" constant="7" id="gSH-TI-m0x"/>
                            <constraint firstItem="W78-hO-4EO" firstAttribute="centerY" secondItem="Rce-wl-xbX" secondAttribute="centerY" id="hkW-1J-Ipk"/>
                            <constraint firstItem="884-c6-joQ" firstAttribute="top" secondItem="twj-HP-P6D" secondAttribute="top" id="m9h-Xm-XQL"/>
                            <constraint firstItem="xuI-BO-lOP" firstAttribute="centerY" secondItem="sxL-w0-CWC" secondAttribute="centerY" id="mJu-P6-4ID"/>
                            <constraint firstItem="xuI-BO-lOP" firstAttribute="leading" secondItem="1Bt-8C-LSW" secondAttribute="trailing" constant="8" symbolic="YES" id="ng6-Da-Zcq"/>
                            <constraint firstItem="884-c6-joQ" firstAttribute="top" secondItem="Rce-wl-xbX" secondAttribute="bottom" id="rWk-ra-8g8"/>
                            <constraint firstItem="Ejf-Mh-BaK" firstAttribute="trailing" secondItem="WxV-oB-zyY" secondAttribute="trailingMargin" id="szj-z9-wef"/>
                            <constraint firstAttribute="trailing" secondItem="twj-HP-P6D" secondAttribute="trailing" id="vNr-9y-mcu"/>
                            <constraint firstItem="W78-hO-4EO" firstAttribute="leading" secondItem="WxV-oB-zyY" secondAttribute="leadingMargin" id="vWM-Ei-let"/>
                            <constraint firstItem="Mvz-1O-E4d" firstAttribute="leading" secondItem="xuI-BO-lOP" secondAttribute="trailing" constant="29" id="wcj-Me-0dl"/>
                            <constraint firstItem="Rce-wl-xbX" firstAttribute="leading" secondItem="884-c6-joQ" secondAttribute="leading" id="xH7-Bb-hyF"/>
                            <constraint firstItem="llp-j4-b9o" firstAttribute="top" secondItem="twj-HP-P6D" secondAttribute="bottom" constant="8" symbolic="YES" id="y5H-yu-yfg"/>
                            <constraint firstItem="1Bt-8C-LSW" firstAttribute="centerY" secondItem="xuI-BO-lOP" secondAttribute="centerY" id="zNE-gR-jpO"/>
                            <constraint firstItem="884-c6-joQ" firstAttribute="centerX" secondItem="Mvz-1O-E4d" secondAttribute="centerX" id="zUw-Ak-kL1"/>
                            <constraint firstItem="1Bt-8C-LSW" firstAttribute="bottom" secondItem="vrI-IA-BGl" secondAttribute="bottom" id="zyN-lJ-NrJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="WxV-oB-zyY" secondAttribute="bottom" constant="-3" id="20n-ee-fRE"/>
                    <constraint firstItem="WxV-oB-zyY" firstAttribute="top" secondItem="0LY-pt-CyP" secondAttribute="topMargin" id="Zrk-S3-spX"/>
                    <constraint firstItem="WxV-oB-zyY" firstAttribute="trailing" secondItem="0LY-pt-CyP" secondAttribute="trailingMargin" id="u7b-kJ-znF"/>
                    <constraint firstItem="WxV-oB-zyY" firstAttribute="leading" secondItem="0LY-pt-CyP" secondAttribute="leadingMargin" id="vno-F3-ipT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="authorDetailsLabel" destination="Rce-wl-xbX" id="DM3-Lu-gBD"/>
                <outlet property="authorLabel" destination="6W3-eL-jRS" id="vA5-wb-MpH"/>
                <outlet property="authorLocationLabel" destination="twj-HP-P6D" id="PCZ-o0-JNO"/>
                <outlet property="cardView" destination="WxV-oB-zyY" id="Qlh-TX-k32"/>
                <outlet property="commentButton" destination="vrI-IA-BGl" id="oFN-sA-PxY"/>
                <outlet property="currentTimeLabel" destination="Ejf-Mh-BaK" id="OhU-bE-aeh"/>
                <outlet property="likeButton" destination="1Bt-8C-LSW" id="sLd-TP-dxP"/>
                <outlet property="likesLabel" destination="xuI-BO-lOP" id="zth-BJ-ffB"/>
                <outlet property="locationImageView" destination="884-c6-joQ" id="F3Q-ab-eEP"/>
                <outlet property="moreButton" destination="sxL-w0-CWC" id="lTw-dk-KBV"/>
                <outlet property="postLabel" destination="llp-j4-b9o" id="65W-36-afw"/>
                <outlet property="profileImageView" destination="W78-hO-4EO" id="ZXW-h3-1RY"/>
                <outlet property="shareButton" destination="Mvz-1O-E4d" id="XEd-68-oMX"/>
            </connections>
            <point key="canvasLocation" x="345" y="335.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card separator.png" width="1090" height="4"/>
        <image name="comment-default.png" width="62" height="62"/>
        <image name="like default.png" width="64" height="62"/>
        <image name="location pin.png" width="22" height="30"/>
        <image name="other default.png" width="87" height="13"/>
        <image name="placeholder.png" width="240" height="240"/>
        <image name="share default.png" width="56" height="63"/>
        <image name="share selected.png" width="56" height="63"/>
    </resources>
</document>
