<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCardCell" rowHeight="308" id="keW-p7-zGz" customClass="PhotoCardTableViewCell" customModule="ProjaBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keW-p7-zGz" id="I47-uJ-La8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-tA-KEI">
                        <rect key="frame" x="8" y="8" width="304" height="291"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-BW-ldJ">
                                <rect key="frame" x="83" y="29" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-J7-mtl" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="8" y="263" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bcd-5K-xlb"/>
                                    <constraint firstAttribute="width" constant="20" id="oUD-fB-S4m"/>
                                </constraints>
                                <state key="normal" image="like default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bcd-5K-xlb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Ku-XUe" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="87" y="263" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="a7W-gy-zpW"/>
                                </constraints>
                                <state key="normal" image="share default.png"/>
                                <state key="selected" image="share selected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-t1-3Pg" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="159" y="265" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="7lT-wl-6sw"/>
                                    <constraint firstAttribute="width" constant="33" id="VgU-lw-1Ig"/>
                                    <constraint firstAttribute="width" constant="19" id="p9k-Pe-Gow"/>
                                </constraints>
                                <state key="normal" image="comment-default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VgU-lw-1Ig"/>
                                        <exclude reference="p9k-Pe-Gow"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-DS-lnA">
                                <rect key="frame" x="36" y="262" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2Ee-UJ-C4Z"/>
                                    <constraint firstAttribute="width" constant="26" id="801-oh-Saf"/>
                                    <constraint firstAttribute="width" constant="20" id="Dtc-b7-TU7"/>
                                    <constraint firstAttribute="width" constant="26" id="Kaj-wb-9Et"/>
                                    <constraint firstAttribute="width" constant="26" id="XjH-or-YWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ee-UJ-C4Z"/>
                                        <exclude reference="801-oh-Saf"/>
                                        <exclude reference="Kaj-wb-9Et"/>
                                        <exclude reference="XjH-or-YWr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-lD-NeI">
                                <rect key="frame" x="83" y="7" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-6T-Utl" customClass="LargerTouchAreaButton" customModule="ProjaBox" customModuleProvider="target">
                                <rect key="frame" x="273" y="272" width="23" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="85X-V6-s7o"/>
                                    <constraint firstAttribute="height" constant="4" id="GsM-zF-5EY"/>
                                    <constraint firstAttribute="height" constant="9" id="T66-lo-0ZR"/>
                                </constraints>
                                <state key="normal" image="other default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T66-lo-0ZR"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-xQ-RzQ">
                                <rect key="frame" x="8" y="235" width="288" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fEp-bd-w6l"/>
                                    <constraint firstAttribute="height" constant="19" id="vm7-G8-LG5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fEp-bd-w6l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-Tv-WyS">
                                <rect key="frame" x="8" y="7" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="VQt-Mb-3oi"/>
                                    <constraint firstAttribute="width" constant="64" id="zyN-Db-ofe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQt-Mb-3oi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-qV-5Fj">
                                <rect key="frame" x="229" y="8" width="67" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-ca-z1L">
                                <rect key="frame" x="8" y="79" width="288" height="148"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEx-qV-5Fj" firstAttribute="top" secondItem="rXL-tA-KEI" secondAttribute="topMargin" id="1Qk-co-Sra"/>
                            <constraint firstItem="OEx-qV-5Fj" firstAttribute="leading" secondItem="bTv-lD-NeI" secondAttribute="trailing" constant="8" symbolic="YES" id="50x-iH-Cjv"/>
                            <constraint firstItem="yhf-J7-mtl" firstAttribute="bottom" secondItem="UAY-DS-lnA" secondAttribute="bottom" id="5CB-0p-QCG"/>
                            <constraint firstItem="jXX-xQ-RzQ" firstAttribute="trailing" secondItem="iLF-6T-Utl" secondAttribute="trailing" id="5Wr-aG-Z1o"/>
                            <constraint firstItem="pSe-Ku-XUe" firstAttribute="bottom" secondItem="gTm-t1-3Pg" secondAttribute="bottom" id="6U9-Qb-Oqs"/>
                            <constraint firstItem="yhf-J7-mtl" firstAttribute="bottom" secondItem="rXL-tA-KEI" secondAttribute="bottomMargin" id="7Ft-34-ehg"/>
                            <constraint firstItem="UAY-DS-lnA" firstAttribute="top" secondItem="jXX-xQ-RzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8QU-Be-sTr"/>
                            <constraint firstItem="gTm-t1-3Pg" firstAttribute="top" secondItem="jXX-xQ-RzQ" secondAttribute="bottom" constant="11" id="8eK-4D-CtC"/>
                            <constraint firstItem="637-BW-ldJ" firstAttribute="centerY" secondItem="CIy-Tv-WyS" secondAttribute="centerY" id="CBk-wm-vYz"/>
                            <constraint firstItem="L2O-ca-z1L" firstAttribute="top" secondItem="CIy-Tv-WyS" secondAttribute="bottom" constant="8" symbolic="YES" id="H7q-va-BAW"/>
                            <constraint firstItem="jXX-xQ-RzQ" firstAttribute="leading" secondItem="yhf-J7-mtl" secondAttribute="leading" id="ILE-2F-XOg"/>
                            <constraint firstItem="gTm-t1-3Pg" firstAttribute="centerY" secondItem="iLF-6T-Utl" secondAttribute="centerY" id="LEn-bx-qn1"/>
                            <constraint firstItem="iLF-6T-Utl" firstAttribute="top" secondItem="jXX-xQ-RzQ" secondAttribute="bottom" constant="18" id="Mjh-tB-fVb"/>
                            <constraint firstItem="637-BW-ldJ" firstAttribute="leading" secondItem="bTv-lD-NeI" secondAttribute="leading" id="NB2-wH-xZL"/>
                            <constraint firstItem="jXX-xQ-RzQ" firstAttribute="top" secondItem="L2O-ca-z1L" secondAttribute="bottom" constant="8" symbolic="YES" id="Ph3-1L-Bj0"/>
                            <constraint firstItem="pSe-Ku-XUe" firstAttribute="leading" secondItem="UAY-DS-lnA" secondAttribute="trailing" constant="31" id="Rqu-02-PNq"/>
                            <constraint firstItem="637-BW-ldJ" firstAttribute="centerX" secondItem="gTm-t1-3Pg" secondAttribute="centerX" id="Unx-sw-8gQ"/>
                            <constraint firstItem="637-BW-ldJ" firstAttribute="trailing" secondItem="bTv-lD-NeI" secondAttribute="trailing" constant="33" id="Vb6-kT-aPR"/>
                            <constraint firstItem="CIy-Tv-WyS" firstAttribute="leading" secondItem="rXL-tA-KEI" secondAttribute="leadingMargin" id="WAE-6N-0Gg"/>
                            <constraint firstItem="gTm-t1-3Pg" firstAttribute="leading" secondItem="pSe-Ku-XUe" secondAttribute="trailing" constant="53" id="ZC0-qA-qhs"/>
                            <constraint firstItem="CIy-Tv-WyS" firstAttribute="top" secondItem="rXL-tA-KEI" secondAttribute="top" constant="7" id="a19-G7-NA8"/>
                            <constraint firstItem="UAY-DS-lnA" firstAttribute="leading" secondItem="yhf-J7-mtl" secondAttribute="trailing" constant="8" symbolic="YES" id="aPt-Uo-Y09"/>
                            <constraint firstItem="L2O-ca-z1L" firstAttribute="leading" secondItem="jXX-xQ-RzQ" secondAttribute="leading" id="bcy-5P-7C9"/>
                            <constraint firstItem="L2O-ca-z1L" firstAttribute="trailing" secondItem="jXX-xQ-RzQ" secondAttribute="trailing" id="f0j-O6-xdO"/>
                            <constraint firstItem="yhf-J7-mtl" firstAttribute="top" secondItem="pSe-Ku-XUe" secondAttribute="top" id="fqM-hg-6ll"/>
                            <constraint firstItem="OEx-qV-5Fj" firstAttribute="trailing" secondItem="L2O-ca-z1L" secondAttribute="trailing" id="iLk-OT-UGw"/>
                            <constraint firstItem="L2O-ca-z1L" firstAttribute="top" secondItem="OEx-qV-5Fj" secondAttribute="bottom" constant="55" id="lYJ-EM-Ifn"/>
                            <constraint firstItem="yhf-J7-mtl" firstAttribute="centerY" secondItem="UAY-DS-lnA" secondAttribute="centerY" id="ny8-T5-SyA"/>
                            <constraint firstItem="CIy-Tv-WyS" firstAttribute="leading" secondItem="L2O-ca-z1L" secondAttribute="leading" id="oRw-IC-DJh"/>
                            <constraint firstItem="OEx-qV-5Fj" firstAttribute="trailing" secondItem="rXL-tA-KEI" secondAttribute="trailingMargin" id="pZy-QY-6xh"/>
                            <constraint firstItem="CIy-Tv-WyS" firstAttribute="top" secondItem="bTv-lD-NeI" secondAttribute="top" id="pnu-DC-dEU"/>
                            <constraint firstItem="L2O-ca-z1L" firstAttribute="top" secondItem="637-BW-ldJ" secondAttribute="bottom" constant="29" id="qpQ-VU-3cH"/>
                            <constraint firstItem="bTv-lD-NeI" firstAttribute="leading" secondItem="CIy-Tv-WyS" secondAttribute="trailing" constant="11" id="zYo-iH-yQ4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OEx-qV-5Fj" secondAttribute="trailing" constant="8" id="28c-58-xFm"/>
                    <constraint firstItem="rXL-tA-KEI" firstAttribute="bottom" secondItem="I47-uJ-La8" secondAttribute="bottomMargin" id="AlZ-pB-7sh"/>
                    <constraint firstItem="rXL-tA-KEI" firstAttribute="trailing" secondItem="I47-uJ-La8" secondAttribute="trailingMargin" id="KO7-QB-i6Y"/>
                    <constraint firstItem="rXL-tA-KEI" firstAttribute="top" secondItem="I47-uJ-La8" secondAttribute="topMargin" id="Vob-1k-cSL"/>
                    <constraint firstItem="rXL-tA-KEI" firstAttribute="leading" secondItem="I47-uJ-La8" secondAttribute="leadingMargin" id="nhi-Y1-oqW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="authorDetailsLabel" destination="637-BW-ldJ" id="EFz-eh-TSe"/>
                <outlet property="authorLabel" destination="bTv-lD-NeI" id="lEu-f4-H7x"/>
                <outlet property="cardView" destination="rXL-tA-KEI" id="rBR-Lp-RJK"/>
                <outlet property="commentButton" destination="gTm-t1-3Pg" id="vL9-YP-5Do"/>
                <outlet property="currentTimeLabel" destination="OEx-qV-5Fj" id="YOU-zB-2C6"/>
                <outlet property="likeButton" destination="yhf-J7-mtl" id="G9l-mm-2vW"/>
                <outlet property="likesLabel" destination="UAY-DS-lnA" id="obT-NX-bvO"/>
                <outlet property="moreButton" destination="iLF-6T-Utl" id="UXR-ad-Ule"/>
                <outlet property="postImage" destination="L2O-ca-z1L" id="nSo-fd-BCP"/>
                <outlet property="profileImageView" destination="CIy-Tv-WyS" id="dEZ-7h-OTC"/>
                <outlet property="shareButton" destination="pSe-Ku-XUe" id="qXP-0Z-OtU"/>
            </connections>
            <point key="canvasLocation" x="650" y="409"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card separator.png" width="1090" height="4"/>
        <image name="comment-default.png" width="62" height="62"/>
        <image name="like default.png" width="64" height="62"/>
        <image name="other default.png" width="87" height="13"/>
        <image name="placeholder.png" width="240" height="268"/>
        <image name="share default.png" width="56" height="63"/>
        <image name="share selected.png" width="56" height="63"/>
        <image name="white.png" width="288" height="192"/>
    </resources>
</document>
